# RamCore

./: README.md  pom.xml  todo.md
docs/: API.md  MODULE_BOUNDARIES.md  NMS_COMPATIBILITY.md  RELEASE_READINESS.md
src/main/java/dev/willram/ramcore/: RamCore.java  RamPlugin.java
src/main/java/dev/willram/ramcore/ai/: CommonMobGoals.java  InMemoryMobGoalBackend.java  MobAi.java  MobAiController.java  MobAiDiagnostics.java  MobGoalBackend.java  MobGoalConflict.java  MobGoalDebugState.java  MobGoalDebugStatus.java  MobGoalDecorators.java  MobGoalRegistration.java  MobGoalSnapshot.java  PaperMobGoalBackend.java  RamMobGoal.java  RamMobGoalBuilder.java
src/main/java/dev/willram/ramcore/brain/: BrainMemorySnapshot.java  BrainMemoryValue.java  InMemoryMobBrainBackend.java  MobBrainBackend.java  MobBrainController.java  MobBrainDiagnostics.java  MobBrains.java  PaperMobBrainBackend.java
src/main/java/dev/willram/ramcore/bucket/: AbstractBucket.java  Bucket.java  BucketPartition.java  Cycle.java  CycleImpl.java
src/main/java/dev/willram/ramcore/cache/: Cache.java  Expiring.java  Lazy.java
src/main/java/dev/willram/ramcore/combat/: AttributeBuff.java  AttributeModifierSpec.java  CombatControls.java  CombatProfile.java  DamageProfile.java
src/main/java/dev/willram/ramcore/commands/: CommandArgument.java  CommandContext.java  CommandCooldown.java  CommandExecutor.java  CommandInterruptException.java  CommandModule.java  CommandParser.java  CommandSpec.java  CommandSuggestion.java  CommandSuggestionProvider.java  CommandSuggestions.java  RamArguments.java  RamCommand.java  RamCommands.java  ResolvedCommandArgument.java  StringCommandSuggestionProvider.java
src/main/java/dev/willram/ramcore/config/: BukkitConfig.java  ConfigException.java  ConfigKey.java  ConfigValidationException.java  Configs.java  TypedConfig.java
src/main/java/dev/willram/ramcore/content/: ContentEntry.java  ContentId.java  ContentKey.java  ContentRegistry.java  SimpleContentRegistry.java
src/main/java/dev/willram/ramcore/cooldown/: ActionThrottle.java  ComposedCooldownMap.java  ComposedCooldownMapImpl.java  Cooldown.java  CooldownExpiryListener.java  CooldownImpl.java  CooldownKey.java  CooldownMap.java  CooldownMapImpl.java  CooldownResult.java  CooldownTracker.java  Cooldowns.java
src/main/java/dev/willram/ramcore/data/: DataItem.java  DataKeyCodec.java  DataMigration.java  DataRepository.java  DataRepositoryException.java  DataRepositoryMigration.java  DataSerializer.java  FileDataRepository.java  GsonDataSerializer.java  NamespacedKeys.java  PDCs.java  Repositories.java
src/main/java/dev/willram/ramcore/datatree/: ConfigurateDataTree.java  DataTree.java  GsonDataTree.java
src/main/java/dev/willram/ramcore/diagnostics/: CommandDiagnostics.java  DiagnosticExporter.java  DiagnosticMemorySnapshot.java  DiagnosticProvider.java  DiagnosticRegistry.java  FoliaDiagnosticsCommandModule.java  PluginDiagnosticReport.java  PluginDiagnostics.java  SchedulerDiagnostics.java
src/main/java/dev/willram/ramcore/display/: BlockDisplaySpec.java  DisplayHandle.java  DisplayOptions.java  DisplaySpawner.java  DisplaySpec.java  Hologram.java  HologramLine.java  HologramSpec.java  Holograms.java  ItemDisplaySpec.java  TextDisplaySpec.java
src/main/java/dev/willram/ramcore/encounter/: EncounterAbility.java  EncounterAbilityAction.java  EncounterDefinition.java  EncounterInstance.java  EncounterListener.java  EncounterPhase.java  EncounterRegistry.java  EncounterSignal.java  EncounterState.java  EncounterUpdate.java  Encounters.java
src/main/java/dev/willram/ramcore/entity/: ConfiguredEntitySpawner.java  EntityAttributeSpec.java  EntityControl.java  EntityControlSnapshot.java  EntityControls.java  EntityEquipmentSpec.java  EntitySpawnHandle.java  EntityTemplate.java  EntityTemporaryModifier.java
src/main/java/dev/willram/ramcore/event/: EventSubscriptionGroup.java  Events.java  MergedSubscription.java  ProtocolSubscription.java  SingleSubscription.java  Subscription.java
src/main/java/dev/willram/ramcore/exception/: ApiMisuseException.java  InternalException.java  RamExceptions.java  RamPreconditions.java
src/main/java/dev/willram/ramcore/functions/: Numbers.java
src/main/java/dev/willram/ramcore/gson/: GsonProvider.java  GsonSerializable.java  JsonBuilder.java
src/main/java/dev/willram/ramcore/integration/: BukkitPluginDetector.java  DetectedIntegrationProvider.java  IntegrationCapability.java  IntegrationDescriptor.java  IntegrationId.java  IntegrationProvider.java  IntegrationRegistry.java  IntegrationSnapshot.java  IntegrationStatus.java  Integrations.java  PluginDetector.java  ProtocolLibIntegrationProvider.java  StandardIntegrations.java
src/main/java/dev/willram/ramcore/interfaces/: Delegate.java  Delegates.java  TypeAware.java
src/main/java/dev/willram/ramcore/item/: ItemStackBuilder.java
src/main/java/dev/willram/ramcore/loot/: InMemoryLootInstanceStore.java  InstancedLoot.java  LootClaimPolicy.java  LootClaimResult.java  LootClaimStatus.java  LootCondition.java  LootConditions.java  LootContext.java  LootEntry.java  LootFunction.java  LootFunctions.java  LootGenerationResult.java  LootGenerator.java  LootInstance.java  LootInstanceListener.java  LootInstanceScope.java  LootInstanceStore.java  LootPool.java  LootPoolEntry.java  LootReward.java  LootTable.java
src/main/java/dev/willram/ramcore/menu/: Gui.java  Item.java  MenuAction.java  MenuButton.java  MenuClickContext.java  MenuLifecycleHandler.java  MenuRenderer.java  MenuSession.java  MenuState.java  MenuView.java  Menus.java  PaginatedButtonFactory.java  PaginatedMenu.java
src/main/java/dev/willram/ramcore/message/: MessageCatalog.java  MessageKey.java  MessagePlaceholders.java
src/main/java/dev/willram/ramcore/metadata/: AbstractMetadataRegistry.java  Empty.java  ExpireAfterAccessValue.java  ExpiringValue.java  Metadata.java  MetadataKey.java  MetadataKeyImpl.java  MetadataMap.java  MetadataMapImpl.java  MetadataRegistry.java  (+4 more)
src/main/resources/: paper-plugin.yml
src/test/java/dev/willram/ramcore/: RamCoreTest.java
(+399 files in other folders)
